{
  "name": "Toolz — 12 Tools. 90 Days. Built in Public.",
  "short_name": "Toolz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EEE6",
  "theme_color": "#F4EEE6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
